<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Findit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-9u-Zcn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.38466607320000001" green="0.82901729059999996" blue="0.5342230577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-BK-F33" customClass="RoundedShadowView" customModule="Findit" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-tD-7my">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The name of captured image will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-Ha-sAd">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.48647621219999998" green="0.73249488689999998" blue="0.87529743019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-Xh-Dbg">
                                                <rect key="frame" x="0.0" y="29.5" width="319" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="apU-Kg-v2A"/>
                                    <constraint firstAttribute="bottom" secondItem="z3D-tD-7my" secondAttribute="bottom" constant="8" id="e3l-Id-iPn"/>
                                    <constraint firstItem="z3D-tD-7my" firstAttribute="leading" secondItem="CHG-BK-F33" secondAttribute="leading" constant="8" id="pZq-RD-GUZ"/>
                                    <constraint firstItem="z3D-tD-7my" firstAttribute="top" secondItem="CHG-BK-F33" secondAttribute="top" constant="8" id="rO8-bJ-1aW"/>
                                    <constraint firstAttribute="trailing" secondItem="z3D-tD-7my" secondAttribute="trailing" constant="8" id="w6q-Sk-9JS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zid-KE-aBq" customClass="RoundedImageView" customModule="Findit" customModuleProvider="target">
                                <rect key="frame" x="262" y="486" width="93" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Lhm-Fh-YLG"/>
                                    <constraint firstAttribute="height" constant="161" id="onj-Av-dg6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-2q-bFe" customClass="RoundedShadowButton" customModule="Findit" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="120" height="40"/>
                                <color key="backgroundColor" red="0.48647621219999998" green="0.73249488689999998" blue="0.87529743019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Buq-Og-sqK"/>
                                    <constraint firstAttribute="width" constant="120" id="KoO-BN-gce"/>
                                </constraints>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9G-B9-VDa"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-R7-BHc">
                                <rect key="frame" x="298" y="556" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHG-BK-F33" secondAttribute="trailing" constant="20" id="2cO-gq-9W0"/>
                            <constraint firstItem="CHG-BK-F33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Mp-rS-Xh3"/>
                            <constraint firstAttribute="bottom" secondItem="Eb7-9u-Zcn" secondAttribute="bottom" id="6x1-6r-z6X"/>
                            <constraint firstItem="Daq-R7-BHc" firstAttribute="centerX" secondItem="zid-KE-aBq" secondAttribute="centerX" id="BYK-XD-6bN"/>
                            <constraint firstAttribute="trailing" secondItem="Eb7-9u-Zcn" secondAttribute="trailing" id="Haa-ze-jqe"/>
                            <constraint firstItem="CHG-BK-F33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ItT-j6-mFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r8l-2q-bFe" secondAttribute="bottom" constant="20" id="KMn-xI-55n"/>
                            <constraint firstItem="r8l-2q-bFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KsP-Fx-14W"/>
                            <constraint firstItem="Daq-R7-BHc" firstAttribute="centerY" secondItem="zid-KE-aBq" secondAttribute="centerY" id="XEl-ec-GJe"/>
                            <constraint firstItem="Eb7-9u-Zcn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XYp-dO-Eoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zid-KE-aBq" secondAttribute="bottom" constant="20" id="asi-Cv-xUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zid-KE-aBq" secondAttribute="trailing" constant="20" id="tZ1-24-a9H"/>
                            <constraint firstItem="Eb7-9u-Zcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wRK-v9-2fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Eb7-9u-Zcn" id="C7N-9q-Gxw"/>
                        <outlet property="capturedImage" destination="zid-KE-aBq" id="gNG-Ca-G4z"/>
                        <outlet property="confidenceLabel" destination="svJ-Xh-Dbg" id="018-Bi-Wfi"/>
                        <outlet property="descriptionView" destination="CHG-BK-F33" id="A9M-GV-jqO"/>
                        <outlet property="flashButton" destination="r8l-2q-bFe" id="vwU-C1-SQc"/>
                        <outlet property="identificationLabel" destination="gGW-Ha-sAd" id="gCb-sl-eK9"/>
                        <outlet property="spinnerActivity" destination="Daq-R7-BHc" id="bfs-Uk-RwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
